23 feb 2023

------------------------------
---------- innovation  ----------
- 8h30 > 12h30 : 4h
- 14h45 > 16h30 : 1.75h
----------------------------
- Link flow type and spec reference type (database model)
- rework UI for specificities (title not in bold, 1 single column for title)
- specs to display in flow process (add hidden attributes in plug-in)
- TODO johanna : 
    type de stage = 10
    enlever le gras des libelles des spec


---------  Seema  ----------
- 13h30 > 14h40 : 1.25h
- 16h30 > 17h30 : 1h
----------------------------
Review all queries and function building the tree removal summay by watershed
Push changes for tree removal summary in production


TODO : add audit columns for item creation
hM@ury343